[DEFAULT]
raw_video_extension              : MOV
processing_video_extension       : mp4
processing_audio_extension       : wav
processing_image_extension       : png

tag_undistort                    : undistorted
tag_synchronized                 : sync
tag_cropped                      : cropped
tag_dlt                          : dlt

[DIMENSION]
# Distance (in m) between intervals in calibration xyz grid
delta_x                          : 0.020
delta_y                          : 0.020
delta_z                          : 0.020
num_calibration_x                : 15
num_calibration_y                : 10
num_calibration_z                : 5

[PATHS]
# DATA PATH
data_dir                         : data_dir/1.29.24
marker_positions                 : markers.yaml

# CALIBRATION PATH
calibration_path                 : calibration
calibration_image_collection     : ${calibration_path}/cam{}-*.png
calibration_ref_points_path      : ${calibration_path}/calibration_points.npz
calibration_ref_point_save       : ${calibration_path}/cam{}-calibration-{}-refpoints.npz
calibration_ref_point_save_wild  : ${calibration_path}/cam{}-calibration-*-refpoints.npz
calibration_dlt_path             : ${calibration_path}/cam{}-calibration-{}-dlt.npz
calibration_view_path            : ${calibration_path}/cam{}-calibration-{}-view.${PROCESSING_IMAGE_EXTENSION}

# VIDEO DATA PATH
# (cam_id)
raw_video_path                   : ${data_dir}/raw/cam{}.${RAW_VIDEO_EXTENSION}
undistorted_video_path           : ${data_dir}/raw/cam{}_${tag_undistort}.${PROCESSING_VIDEO_EXTENSION}
synchronized_video_path          : ${data_dir}/raw/cam{}_${tag_synchronized}.${PROCESSING_VIDEO_EXTENSION}
synchronized_audio_path          : ${data_dir}/raw/cam{}_${tag_synchronized}.${PROCESSING_AUDIO_EXTENSION}
crop_video_path                  : ${data_dir}/raw/cam{}_${tag_cropped}.${PROCESSING_VIDEO_EXTENSION}
# Final processed video path from raw
preprocessed_video_path          : ${crop_video_path}

# POSTPROCESSING PATH
postprocessing_path              : ${data_dir}/{}/process
# (tag, cam_id, footage_id)
footage_video_path  		     : ${postprocessing_path}/cam{}-footage{}.${processing_video_extension}
