[DEFAULT]
raw_video_extension              : MOV
processing_video_extension       : mp4

[PATHS]
# DATA PATH
data_dir: data

# CALIBRATION PATH
calibration_path                 : calibration
calibration_image_collection     : ${calibration_path}/cam{}-*.png
calibration_ref_points_path      : ${calibration_path}/calibration_points.npz
calibration_ref_point_save       : ${calibration_path}/cam{}-calibration{}-refpoints.npz
calibration_ref_point_save_wild  : ${calibration_path}/cam{}-calibration-*-refpoints.npz
calibration_dlt_path             : ${calibration_path}/cam{}-calibration{}-dlt.npz
calibration_view_path            : ${calibration_path}/cam{}-calibration{}-view.npz

# VIDEO DATA PATH
# (tag, tag, cam_id)
raw_video_path                   : {}/{}-cam{}.${RAW_VIDEO_EXTENSION}
tag_undistort                    : undistorted
# (path, cam_id)
undistorted_video_path_stem      : {}_${tag_undistort}.${PROCESSING_VIDEO_EXTENSION}
# (tag, tag, cam_id)
undistorted_video_path           : {}/{}-cam{}_${tag_undistort}.${PROCESSING_VIDEO_EXTENSION}

# POSTPROCESSING PATH
postprocessing_path              : {}-process
# (tag, tag, cam_id, footage_id)
preprocessed_footage_video_path  : ${postprocessing_path}/{}-cam{}-footage{}.mp4
